[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32\my-project\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.3\venv\Scripts\python.exe C:/esp/v5.4.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP32/my-project/build/partition_table/partition-table.bin C:/ESP32/my-project/build/my-project.bin"
my-project.bin binary size 0x29040 bytes. Smallest app partition is 0x100000 bytes. 0xd6fc0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ESP32\my-project\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.4.3\venv\Scripts\python.exe C:/esp/v5.4.3/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP32/my-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.4.3\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.4.3/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.4.3/venv/Scripts/python.exe;;C:/esp/v5.4.3/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32/my-project/build -P C:/esp/v5.4.3/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 my-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:c1:91:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16363 compressed) at 0x00001000 in 0.5 seconds (effective 378.4 kbit/s)...
Hash of data verified.
Compressed 168000 bytes to 93983...
Writing at 0x00010000... (16 %)
Writing at 0x0001c899... (33 %)
Writing at 0x00022318... (50 %)
Writing at 0x000283d5... (66 %)
Writing at 0x0002e64b... (83 %)
Writing at 0x0003460a... (100 %)
Wrote 168000 bytes (93983 compressed) at 0x00010000 in 2.3 seconds (effective 590.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1082.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
