ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15736
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (29) boot: ESP-IDF v5.4.3 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr 15 2026 15:16:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09de0h ( 40416) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019e08 vaddr=3ffb0000 size=023e8h (  9192) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001c1f8 vaddr=40080000 size=03e20h ( 15904) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10004h ( 65540) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0003002c vaddr=40083e20 size=08fc8h ( 36808) load[0m
[0;32mI (150) esp_image: segment 5: paddr=00038ffc vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (156) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (156) boot: Disabling RNG early entropy source...[0m
[0;32mI (168) cpu_start: Multicore app[0m
[0;32mI (176) cpu_start: Pro cpu start user code[0m
[0;32mI (176) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (176) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     my-project[0m
[0;32mI (181) app_init: App version:      1[0m
[0;32mI (184) app_init: Compile time:     Apr 15 2026 15:16:08[0m
[0;32mI (189) app_init: ELF file SHA256:  e7ea25059...[0m
[0;32mI (193) app_init: ESP-IDF:          v5.4.3[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (201) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (205) efuse_init: Chip rev:         v1.1[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (220) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (225) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (231) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (236) heap_init: At 4008CDE8 len 00013218 (76 KiB): IRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (245) spi_flash: flash io: dio[0m
[0;33mW (248) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (271) main_task: Calling app_main()[0m
[0;32mI (271) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
